{
    "folders": [{
        "path": "."
    }],
    "extensions": {
        "recommendations": [

        ]
    },
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/*.js.map": true,
            "**/*.js": {
                "when": "$(basename).ts"
            },
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "typescriptHero.imports.organizeOnSave": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescriptHero.imports.disableImportRemovalOnOrganize": false,
        "typescriptHero.imports.insertSemicolons": true,
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "workbench.colorCustomizations": {
            "activityBar.background": "#1accff",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#df00ad",
            "activityBarBadge.foreground": "#e7e7e7",
            "titleBar.activeBackground": "#00b3e6",
            "titleBar.inactiveBackground": "#00b3e699",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "prettier.jsxSingleQuote": true,
        "prettier.singleQuote": true,
    }
}